JobsMatch/JobsMatch/Views/HomePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="JobsMatch.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JobsMatch.Views"
    xmlns:common="using:JobsMatch.Common"
    xmlns:viewmodels="using:JobsMatch.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    Loaded="HomePageLoaded">


    <!--DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"-->

    <Page.DataContext>
        <viewmodels:HomePageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <common:ColorToSolidColorBrushValueConverter  x:Key="ColorToSolidColorBrush_ValueConverter"/>
        <common:JobMatchConverter  x:Key="GetJobMatches"/>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Jobs Match</x:String>

    </Page.Resources>


    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid x:Name="LargeView" Margin="120,0,120,120" 
              Grid.Column="0" Grid.Row="1"  
              Grid.RowSpan="1" Grid.ColumnSpan="2"
              Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                <TextBlock 
                            Text="{Binding ResultCount}">
                    
                </TextBlock>
            </Border>
            <Border 
                      
                    Grid.Column="0" Grid.Row="0"
                    Grid.RowSpan="1" Grid.ColumnSpan="1"
                    Padding="20,20,10,20"
                    >
                <ListView 
                    ItemsSource="{Binding DisplayJobsCollection}"
                          
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollMode="Enabled"
                            ScrollViewer.IsVerticalRailEnabled="True"
                          SelectedItem="{Binding Path=SelectedJob, Mode=TwoWay}"
                          ScrollViewer.IsVerticalScrollChainingEnabled="True"
                                           
                          IsItemClickEnabled="True"
                        ItemClick="NavigateToJobEvent"
                    >
                    <!--MaxHeight="440" Height="Auto" MinHeight="440"-->
                    <!--//here-->

                    <!--SelectedItem="{Binding SelectedJob}"-->
                    <!--BorderBrush="Black" BorderThickness="1"-->
                    <!--ItemsSource="{Binding FavoriteJobsCollection}">-->
                    <!--Padding="120,0,0, 0"-->

                    <!--IsItemClickEnabled="True"-->
                    <!--ItemClick="GridViewItemClick">-->
                    <!--<ListView.ItemContainerStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="10 10 10 10"/>
                        </Style>
                    </ListView.ItemContainerStyle>-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--<Border Height="140" MinHeight="140" MaxHeight="140" 
                                    Background="AntiqueWhite"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    ScrollViewer.VerticalScrollMode="Enabled"
                                BorderBrush="red" BorderThickness="1"

                                >-->

                            <Grid Height="120" MinHeight="120" MaxHeight="120"
                                      
                                Background="AntiqueWhite"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollMode="Enabled">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" MaxWidth="90"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="130" MaxWidth="130"/>

                                    <!--<ColumnDefinition Width="90" MaxWidth="90"/>
                                    <ColumnDefinition Width="430" />
                                    <ColumnDefinition Width="130" MaxWidth="130"/>-->
                                </Grid.ColumnDefinitions>
                                <!--<Image Source="{Binding ImagePath}" Width="30"/>-->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding JobDate}" FontSize="14" TextWrapping="Wrap" Padding="5"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding JobCity}" FontSize="14" TextWrapping="Wrap" Padding="5"></TextBlock>

                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Company.CompanyName}" FontSize="12" TextAlignment="Left" TextWrapping="Wrap" Margin="5" ></TextBlock>

                                <Image Grid.Row="0" Grid.Column="2" Source="{Binding Company.CompanyLogoURL}"   Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
                                <!--<TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Company.CompanyLogoURL}" FontSize="16" Height="Auto" TextWrapping="Wrap"></TextBlock>-->


                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding JobTitle}" FontSize="14" TextWrapping="Wrap" FontWeight="Bold" Margin="5"></TextBlock>
                                <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding CurrJobMatch}" Margin="5" >
                                    <!--Binding ItemsSource="{ Binding ElementName=SkillsetControl, Path=ItemsSource,Converter={StaticResource GetJobMatches},ConverterParameter={Binding ElementName=SkillsetControl, Path=ItemsSource}}">-->
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate >
                                            <toolkit:WrapPanel  
                                                        Width="Auto"
                                                        Orientation="Horizontal"
                                                        
                                                                >
                                                <!--Background="HotPink"-->
                                            </toolkit:WrapPanel  >
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SkillName}" Padding="5" FontSize="16" 
                                                               Height="Auto"  FontWeight="bold" TextWrapping="Wrap"
                                                               Foreground="{Binding SkillColorName,Mode=TwoWay,Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}"
                                                       />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!--<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrJobMatch}" FontSize="16" Height="Auto" TextWrapping="Wrap"></TextBlock>-->
                                <!--<TextBlock Text="{Binding JobDescription}" FontSize="16" Height="40" Width="160"></TextBlock>-->

                            </Grid>

                            <!--</Border>-->
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <Border 
                Grid.Column="0" Grid.Row="1"
                Padding="20,0,10,0"
                    >
                <!--Margin="0,0,16,0"-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Width="Auto"  >
                        <Button Content="Show Favorite Jobs" Height="60"
                                    Command="{Binding ShowFavorites}"
                                 CommandParameter="{Binding FavoriteJobsCollection}"
                                HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Width="Auto"  >
                        <Button Content="Show Results" Height="60"
                                    Command="{Binding ShowFavorites}"
                                 CommandParameter="{Binding ResultJobsCollection}"
                                HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="0" Width="Auto"  >
                        <Button Content="Get More Results" Height="60"
                                Command="{Binding SearchQueryMore}"
                                CommandParameter="{Binding CurrentQuery}"
                                HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Column="1" Grid.Row="0"  
                    Grid.RowSpan="1" Grid.ColumnSpan="1" 
                    Padding="10,20,20,10"
                    >
                <!--BorderBrush="Black" BorderThickness="4"-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>



                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="Keyword:" TextAlignment="Left"
                               FontSize="16" Height="40"  Margin="0,0,10,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1"
                            Name="SearchKeyword"
                            Text="{Binding Path=NewQuery.Keyword, Mode=TwoWay}" 
                            FontSize="16" Height="40" 
                            />


                    <TextBlock 
                                Grid.Row="1" Grid.Column="0"
                                Text="Publish Date:" TextAlignment="Left" FontSize="16" Height="40"  Margin="0,0,10,0" />
                    <ComboBox 
                                Grid.Row="1" Grid.Column="1"
                                Name="SearchDateFileter"
                                ItemsSource="{Binding PublishDateOptions}" 
                                FontSize="16" Height="40"
                                SelectedItem="{Binding Path=NewQuery.PublishDate,Mode=TwoWay}"
                                DisplayMemberPath="PublishDateName">
                    </ComboBox>


                    <ListView 
                        Grid.Row="2" Grid.Column="0"
                        Grid.ColumnSpan="2"
                    Name="SearchSkillset"
                    ItemsSource="{Binding PersonalSkillset}"
                    SelectionMode="Multiple"
                    extensions:ListViewExtensions.BindableSelection="{Binding Path=NewQuery.LookupSkills, Mode=TwoWay}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollMode="Enabled"
                    
                    >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox 
                                        Grid.Row="0" Grid.Column="0"
                                        FontSize="12"   Margin="0,0,10,0"
                                            ItemsSource="{Binding AvailableColors}"
                                            SelectedItem="{Binding SkillColorName,Mode=TwoWay}"
                                            Background="{Binding SkillColorName,Mode=TwoWay,Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}"
                                            />
                                    <TextBlock 
                                        Grid.Row="0" Grid.Column="1"
                                        Text="{Binding SkillName}" FontSize="32" 
                                       Foreground="{Binding SkillColorName,Mode=TwoWay,Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}"
                                       />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock 
                        Grid.Row="3" Grid.Column="0"
                        Text="New Skill:"
                        TextAlignment="Left"
                        FontSize="16" 
                        Height="40" 
                        Margin="0,0,10,0"/>
                    <TextBox 
                        Grid.Row="3" Grid.Column="1"
                        Name="SearchNewSkill"
                        Text="{Binding Path=NewSkill.SkillName, Mode=TwoWay}" 
                        FontSize="16" Height="40"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="1"  
                    Grid.RowSpan="1" Grid.ColumnSpan="1" 
                    Padding="10,0,20,0"
                    >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Width="Auto"  >
                        <!--<Button Content="Show Favorite Jobs" Height="60"
                                Command="{Binding ShowFavorites}"
                                CommandParameter="{Binding FavoriteJobsCollection}"
                            HorizontalAlignment="Stretch"/>-->
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Width="Auto" >
                        <Button Content="Search for jobs" Height="60"
                            Command="{Binding SearchQuery}"
                                CommandParameter="{Binding NewQuery}"
                            HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </Grid>

                <!--<Button Content="Add New Skill"
                        Command="{Binding AddSkill}"
                    CommandParameter="{Binding NewSkill}"
                    HorizontalAlignment="Center"/>-->
                <!--<StackPanel>
                        <Button Content="Search"
                    Command="{Binding SearchQuery}"
                    CommandParameter="{Binding NewQuery}"
                  
                    HorizontalAlignment="Center"/>-->
                <!--<TextBox Text="{Binding PublishDate}" Width="100"/>

                    <TextBox Name="textBoxName" Width="100" >
                        <TextBox.Text>
                            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">-->
                <!--</StackPanel>-->

            </Border>
        </Grid>


        <!-- SNAP VIEW-->

        <Grid x:Name="SnapView" Margin="20,0,20,20" 
              Visibility="Collapsed"
              Background="AliceBlue"
              Grid.Column="0" Grid.Row="1"  
              Grid.RowSpan="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border 
                      
                    Grid.Column="0" Grid.Row="0"
                    Grid.RowSpan="1" Grid.ColumnSpan="1"
                    Padding="0,0,0,0"
                    >
                <ListView
                    ItemsSource="{Binding DisplayJobsCollection}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollMode="Enabled"
                            ScrollViewer.IsVerticalRailEnabled="True"
                          SelectedItem="{Binding Path=SelectedJob, Mode=TwoWay}"
                          ScrollViewer.IsVerticalScrollChainingEnabled="True"
                                           
                          IsItemClickEnabled="True"
                        ItemClick="NavigateToJobEvent"
                    >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid MinHeight="180" MaxHeight="240"
                                Background="AntiqueWhite"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollMode="Enabled">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding JobDate}" FontSize="14" TextWrapping="Wrap" Padding="5"></TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding JobCity}" FontSize="14" TextWrapping="Wrap" Padding="5"></TextBlock>

                                <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Company.CompanyName}" FontSize="12" TextAlignment="Left" TextWrapping="Wrap" Margin="5" ></TextBlock>

                                <Image Grid.Row="3" Grid.Column="1" Source="{Binding Company.CompanyLogoURL}"   Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>

                                <TextBlock Grid.Row="1" Grid.Column="0" 
                                           Grid.ColumnSpan="2"
                                           Text="{Binding JobTitle}" FontSize="14" TextWrapping="Wrap" FontWeight="Bold" Margin="5"></TextBlock>
                                <ItemsControl Grid.Row="2" Grid.Column="0" 
                                           Grid.ColumnSpan="2"
                                           ItemsSource="{Binding CurrJobMatch}" Margin="5" >
                                    <!--Binding ItemsSource="{ Binding ElementName=SkillsetControl, Path=ItemsSource,Converter={StaticResource GetJobMatches},ConverterParameter={Binding ElementName=SkillsetControl, Path=ItemsSource}}">-->
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate >
                                            <toolkit:WrapPanel  
                                                        Width="Auto"
                                                        Orientation="Horizontal"
                                                                >
                                                <!--Background="HotPink"-->
                                            </toolkit:WrapPanel  >
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SkillName}" Padding="5" FontSize="16" 
                                                               Height="Auto"  FontWeight="bold" TextWrapping="Wrap"
                                                               Foreground="{Binding SkillColorName,Mode=TwoWay,Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}"
                                                       />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>




            <StackPanel Grid.Column="0" Grid.Row="1" Width="Auto"  >
                <Button Content="Show Favorite Jobs" Height="40"
                                    Command="{Binding ShowFavorites}"
                                 CommandParameter="{Binding FavoriteJobsCollection}"
                                HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Width="Auto"  >
                <Button Content="Show Results" Height="40"
                                    Command="{Binding ShowFavorites}"
                                 CommandParameter="{Binding ResultJobsCollection}"
                                HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="3" Width="Auto"  >
                <Button Content="Get More Results" Height="40"
                                Command="{Binding SearchQueryMore}"
                                CommandParameter="{Binding CurrentQuery}"
                                HorizontalAlignment="Stretch"/>
            </StackPanel>
            <TextBox Grid.Column="0" Grid.Row="4" 
                            Name="SearchKeywordSnaped"
                            Text="{Binding Path=NewQuery.Keyword, Mode=TwoWay}" 
                            FontSize="16" Height="40" 
                            />
            <StackPanel Grid.Column="0" Grid.Row="5" Width="Auto" >
                <Button Content="Search for jobs" Height="40"
                            Command="{Binding SearchQuery}"
                                CommandParameter="{Binding NewQuery}"
                            HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnapView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LargeView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="bottomAppBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnapView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LargeView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="bottomAppBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <!--<Button Style="{StaticResource EditAppBarButtonStyle}" />-->
                    <!--<Button Style="{StaticResource RemoveAppBarButtonStyle}" />-->
                    <!--<Button Style="{StaticResource AddAppBarButtonStyle}" />-->

                    <Button Style="{StaticResource RemoveAppBarButtonStyle}" 
                            AutomationProperties.Name="Remove Selected Job"
                            Command="{Binding RemoveJob}"
                            CommandParameter="{Binding Path=SelectedJob}"
                            />
                    
                    <Button Style="{StaticResource AddAppBarButtonStyle}" 
                            AutomationProperties.Name="Add this job to Favorites"
                            Command="{Binding AddJobToFavorites}"
                            CommandParameter="{Binding SelectedJob}"
                            />
                </StackPanel>
                <!--<Button Content="Add New Skill"
                        Command="{Binding AddSkill}"
                    CommandParameter="{Binding NewSkill}"
                    HorizontalAlignment="Center"/>-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource RemoveAppBarButtonStyle}" 
                            AutomationProperties.Name="Remove Selected Skills"
                            Command="{Binding RemoveSkills}"
                            CommandParameter="{Binding Path=NewQuery.LookupSkills}"
                            />
                    
                    <Button Style="{StaticResource AddAppBarButtonStyle}" 
                            AutomationProperties.Name="Add New Personal Skill"
                            Command="{Binding AddSkill}"
                            CommandParameter="{Binding NewSkill}"
                            />

                    <Button Style="{StaticResource SearchAppBarButtonStyle}"
                            AutomationProperties.Name="Search for jobs"
                            Command="{Binding SearchQuery}"
                            CommandParameter="{Binding NewQuery}"
                            />
                  
                    <!--<Button Style="{StaticResource RefreshAppBarButtonStyle}" />-->
                    <!--<Button Style="{StaticResource HelpAppBarButtonStyle}" />-->
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
