JobsMatch/JobsMatch/Views/JobOpenedPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="JobsMatch.Views.JobOpenedPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JobsMatch.Views"
    xmlns:common="using:JobsMatch.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="JobOpenedPageLoaded">

    <Page.Resources>

        <common:StringFormatConverter  x:Key="StringFormatConverter"/>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Jobs Match Detailed Job Offer View</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            x:Name="LargeView"
            Grid.Row="1" 
            Background="AliceBlue" 
            Margin="120, 0, 120, 120">


            <!--<TextBlock Text="{Binding JobDate, 
    Converter={StaticResource StringFormatConverter}, 
    ConverterParameter='Welcome, {0}!'}" />-->

            <!--<TextBlock Text="{Binding Amount, 
    Converter={StaticResource StringFormatConverter}, 
    ConverterParameter='{}{0:C}'}" />-->

            <!--<TextBlock Name="DisplayJobDescriptionElement" Width="500" Height="500">-->
               
                    <!--<Run Text="{Binding JobDescription}"></Run>-->

            <!--</TextBlock>-->
                <!--<TextBlock>
      <Run Text="*" Foreground="#FFE10101"/><Run Text="Required Line" />
      <Run Text="Red" Foreground="Red"/>
      <Run Text="Blue" Foreground="Blue"/>
      <Run Text="{Binding JobDate,
          Converter={StaticResource StringFormatConverter},
          ConverterParameter='Hell ya you can make \{0\} a different color!'}" Foreground="Orange"/>
            </TextBlock>-->
            <StackPanel 
                Margin="120,0,120,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="20,5,20,5" Text="{Binding JobDate}"></TextBlock>
                    <TextBlock Padding="20,5,20,5" Text="{Binding JobCity}"></TextBlock>
                
                    <TextBlock Padding="20,5,20,5" Text="{Binding JobTitle}"></TextBlock>
                    <TextBlock Padding="20,5,20,5" Text="{Binding JobCompany}"></TextBlock>

                    <TextBlock Padding="20,5,20,5" Text="{Binding JobID}"></TextBlock>

                </StackPanel>

            </StackPanel>
            <!--ScrollViewer.HorizontalScrollBarVisibility="Auto"-->
              <!--ScrollViewer.HorizontalScrollMode="Enabled"-->
            <!--Width="800"-->
            <ScrollViewer 
                
                FontSize="14"
                        Margin="120,0,120,120"
                        Padding="20"
                    MaxHeight="480"  Height="480" 
              ScrollViewer.VerticalScrollBarVisibility="Auto" 
              ScrollViewer.VerticalScrollMode="Enabled">
                <TextBox  Text="{Binding JobDescription}"
                          
                            TextWrapping="Wrap"
                          Background="AntiqueWhite"
                        ></TextBox>
            </ScrollViewer>

            <!--<TextBlock Text="{Binding JobDescription}">
                
            </TextBlock>-->
                </StackPanel>
        
        
        
        
        
        
        <!--SNAP VIEW -->
        <StackPanel
            x:Name="SnapView"
            Visibility="Collapsed"
            Grid.Row="1" 
            Background="AliceBlue" 
            Margin="20,0,20,20">
            <StackPanel 
                Margin="5,5,5,5"
                >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding JobDate}"></TextBlock>
                    <TextBlock Text="{Binding JobCity}"></TextBlock>

                    <TextBlock Text="{Binding JobTitle}"></TextBlock>
                    <TextBlock Text="{Binding JobCompany}"></TextBlock>

                    <TextBlock Text="{Binding JobID}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <ScrollViewer 
                Height="480"
                FontSize="14"
                Padding="5"
              ScrollViewer.VerticalScrollBarVisibility="Auto" 
              ScrollViewer.VerticalScrollMode="Enabled">
                <TextBox  
                    Text="{Binding JobDescription}"
                    TextWrapping="Wrap"
                    Background="AntiqueWhite"
                    >
                    
                </TextBox>
            </ScrollViewer>
        </StackPanel>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnapView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LargeView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnapView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LargeView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
